; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
lib_deps = 
	fortyseveneffects/MIDI Library @ ^5.0.2
	# RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     mbed-chag/SoftwareSerial @ ^0.0.0
